/**
 * General styles
 * @author Alex Kovalev <alex.kovalevv@gmail.com> 
 * @copyright Alex Kovalev 23.08.2017 
 */
.wbcr-clearfy-layer {
  display: none;
  position: absolute;
  top: 0;
  left: -20px;
  right: 0;
  bottom: 0;
  background: rgba(255, 235, 59, 0.18);
  z-index: 9;
}
#WBCR {
  /*.wbcr-right-sidebar-section {
    width: 49%;
    padding-top: 20px;
  }*/
  /**
  * Widgets
  */
  /**
  * Navigation bar
  */
  /*.wbcr-clearfy-board {
    background: #f9f8f8;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    min-width: 350px;
    //float: right;
  }*/
}
#WBCR .wbcr-clr-logo-label {
  position: relative;
  padding: 0 10px 3px;
  border-radius: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
#WBCR .wbcr-clr-logo-label:before {
  content: '';
  display: block;
  position: absolute;
  width: 20px;
  height: 25px;
  top: -10px;
  right: -10px;
  background: url(../../../assets/img/webcraftic-plugin-icon.png) 0 0 no-repeat;
}
#WBCR .wbcr-clr-logo-label.wbcr-clr-free-label-logo {
  color: #f1f1f1;
  background-color: #636363;
}
#WBCR .wbcr-clr-logo-label.wbcr-clr-premium-label-logo {
  color: #000000;
  background-color: #ffbe00;
}
#WBCR .wbcr-content-section,
#WBCR .wbcr-right-sidebar-section {
  display: inline-block;
  vertical-align: top;
}
#WBCR .wbcr-content-section {
  width: 100%;
}
#WBCR #wbcr-clr-go-to-premium-widget .wbcr-clr-purchase-premium {
  position: relative;
  text-decoration: none;
  font-weight: bold;
  background: #fffaea;
  padding: 0;
  border-radius: 4px;
  outline: none;
  margin-top: 15px;
  box-shadow: 0 0 8px #fddf67;
}
#WBCR #wbcr-clr-go-to-premium-widget .wbcr-clr-purchase-premium .fa {
  position: relative;
  margin-right: 3px;
  margin-left: 3px;
}
#WBCR .wbcr-factory-left-navigation-bar #components-wbcr_clearfy-tab {
  border-left: 5px solid #7edbff;
}
#WBCR .wbcr-factory-left-navigation-bar #license-wbcr_clearfy-tab {
  border-left: 5px solid #ffd762;
}
#WBCR .wbcr-factory-left-navigation-bar .wbcr-factory-active-tab #license-wbcr_clearfy-tab {
  font-weight: lighter;
  color: #222;
}
#WBCR .wbcr-factory-left-navigation-bar .wbcr-factory-active-tab #license-wbcr_clearfy-tab .dashicons-admin-network {
  color: #222;
}
#WBCR .wbcr-clearfy-danger-message {
  position: relative;
  padding: 15px;
  background: #ffe0de;
  color: #9c6e6e;
  border-radius: 3px;
}
#WBCR .wbcr-clearfy-danger-message:after,
#WBCR .wbcr-clearfy-danger-message:before {
  bottom: 100%;
  left: 20px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
#WBCR .wbcr-clearfy-danger-message:after {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #ffe0de;
  border-width: 10px;
}
#WBCR .wbcr-clearfy-danger-message:before {
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: #ffe0de;
  border-width: 10px;
}
#WBCR .wbcr-clearfy-group-header {
  background: #efefef;
  padding: 20px 0 10px 20px;
  margin: 30px 0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
#WBCR .wbcr-clearfy-group-header:first-child {
  margin-top: 0;
}
#WBCR .wbcr-clearfy-group-header strong {
  font-size: 15px;
}
#WBCR .wbcr-clearfy-group-header p {
  color: #8c8888;
  font-size: 12px;
}
#WBCR #wbcr-clearfy-quick-mode-board h4 {
  margin-top: 30px;
}
#WBCR .wbcr-clearfy-fake-image-optimizer-board .wbcr-clearfy-fake-widget {
  position: relative;
  width: 659px;
  height: 250px;
}
#WBCR .wbcr-clearfy-fake-image-optimizer-board .wbcr-clearfy-fake-widget .wbcr-clr-proccess-button {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -100px;
  width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  line-height: 3;
  background: #fdd599 !important;
  color: #a57b3c !important;
  text-decoration: none !important;
  text-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #e0c08f !important;
  border-radius: 3px;
  outline: none;
  -webkit-transition: opacity 1000ms;
  -moz-transition: opacity 1000ms;
  -o-transition: opacity 1000ms;
  transition: opacity 1000ms;
}
#WBCR .wbcr-clearfy-fake-image-optimizer-board .wbcr-clearfy-fake-widget:hover .wbcr-clr-proccess-button {
  display: block;
  opacity: 1;
}
#WBCR .wbcr-clearfy-fake-image-optimizer-board .wbcr-clearfy-fake-widget:hover .wbcr-clearfy-widget-overlay img {
  opacity: 0.2;
}
#WBCR .wbcr-clearfy-fake-image-optimizer-board .wbcr-clearfy-fake-widget .wbcr-clearfy-widget-overlay img {
  width: 100%;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
#WBCR .wbcr-clearfy-switch-success-message,
#WBCR .wbcr-clearfy-switch-error-message {
  display: none;
  padding: 15px 20px;
  font-size: 13px;
  font-weight: bold;
  margin: 0 0 15px;
  border-radius: 4px;
}
#WBCR .wbcr-clearfy-switch-success-message {
  background: #e5f9ce;
  border-bottom: 3px solid #d3eab9;
  color: #56614a;
}
#WBCR .wbcr-clearfy-switch-error-message {
  background: #fdc6c2;
  border-bottom: 3px solid #e2a19c;
  color: #bd6963;
}
#WBCR .wbcr-clearfy-troubleshooting {
  padding: 0 50px 20px;
}
#WBCR .wbcr-clearfy-export-import {
  padding: 0 50px;
  text-align: right;
}
#WBCR .wbcr-clearfy-export-import label {
  display: block;
  width: 100%;
  text-align: left;
  padding: 7px 0;
}
#WBCR .wbcr-clearfy-export-import #wbcr-clearfy-import-export {
  width: 100%;
  box-sizing: border-box;
  height: 200px;
  line-height: inherit;
  margin: 0;
  padding: 7px 14px;
  box-shadow: none;
  border-radius: 3px;
  border: 1px solid #eee;
  border-top-color: #dedede;
  background-color: #f1f1f1;
  color: #444;
  transition: border-color 0.3s;
  -webkit-appearance: none;
}
#WBCR .wbcr-clearfy-export-import .wbcr-clearfy-import-options-button {
  display: inline-block;
  margin-top: 10px;
}
#WBCR #wbcr-clearfy-quick-mode-board {
  padding: 20px;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch {
  position: relative;
  padding: 15px 20px;
  font-size: 12px;
  text-transform: uppercase;
  background: #f1f1f1;
  color: #6d6d6d;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 10px;
  text-align: left;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  /*&.wbcr-clearfy-mode-reset:hover {
        & .wbcr-clearfy-button-activate-mode {
          background-color: #fb7976;
          color: darken(#fb7976, 50%);
          &:hover {
            background-color: lighten(#fb7976, 3%);
          }
        }
      }*/
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch:after {
  display: block;
  clear: both;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch .fa,
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch .dashicons {
  font-size: 25px;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch .fa,
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch .dashicons,
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch span {
  display: inline-block !important;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch span {
  margin-left: 15px;
  margin-top: 3px;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch.wbcr-clearfy-active {
  /*.fa, .dashicons:before {
          color: #8bc34a;
        }

        & .wbcr-clearfy-button-activate-mode {
          display: none !important;
        }
        & .wbcr-clearfy-button-deativate-mode {
          display: inline-block !important;
        }*/
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch.wbcr-clearfy-active .wbcr-clearfy-button-activate-mode {
  background-color: #f7f7f7 !important;
  color: #e0e0e0 !important;
  cursor: default;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch.wbcr-clearfy-switch-mode-reset .wbcr-clearfy-switch-confirmation {
  width: 130px;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch.wbcr-clearfy-switch-mode-reset .wbcr-clearfy-switch-confirmation .wbcr-clearfy-button-activate-mode {
  width: 130px;
  background-color: #fdd599;
  color: #a57b3c;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch.wbcr-clearfy-switch-mode-reset .wbcr-clearfy-switch-confirmation .wbcr-clearfy-button-activate-mode:hover {
  background-color: #fddba8;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch.wbcr-clearfy-switch-mode-recommended .fa,
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch.wbcr-clearfy-switch-mode-recommended .dashicons:before {
  color: #8bc34a;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch.wbcr-clearfy-switch-mode-recommended .wbcr-clearfy-button-activate-mode {
  background-color: #c9deb2;
  color: #586549;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch.wbcr-clearfy-switch-mode-recommended .wbcr-clearfy-button-activate-mode:hover {
  background-color: #d1e3bd;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch.wbcr-clearfy-loading .wbcr-clearfy-switch-confirmation button {
  background: url("../img/quick-start-loader.gif") center center no-repeat;
  background-color: #f7f7f7 !important;
  font-size: 0;
  cursor: default !important;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch .wbcr-clearfy-switch-confirmation {
  position: absolute;
  top: 0;
  right: 20px;
  bottom: 0;
  width: 100px;
  text-align: right;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch .wbcr-clearfy-switch-confirmation button {
  display: inline-block;
  width: 100px;
  margin: 12px 0 0;
  border: 0;
  box-shadow: none;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 13px;
  border-radius: 3px;
  outline: none;
  background-color: #dedede;
  color: #808080;
  /*&.wbcr-clearfy-button-activate-mode {
            background-color: #c9deb2;
            color: #586549;
            &:hover {
              background-color: lighten(#c9deb2, 3%);
            }
          }
          &.wbcr-clearfy-button-deativate-mode {
            display: none;
            background-color: #fdd599;
            color: #a57b3c;
            margin-right: 0;
            &:hover {
              background-color: lighten(#fdd599, 3%);
            }
          }*/
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch .wbcr-clearfy-switch-confirmation button:hover {
  background-color: #d6d6d6;
}
#WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch .wbcr-clearfy-switch-confirmation button:active {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
}
#WBCR .wbcr-clearfy-confirm-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 400px;
  margin: -200px 0 0 -250px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.82);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border: 4px solid rgba(216, 210, 171, 0.44);
  z-index: 99;
}
#WBCR .wbcr-clearfy-confirm-popup h3 {
  font-size: 17px;
  text-align: center;
  font-weight: bold;
  margin: 5px 0 0;
}
#WBCR .wbcr-clearfy-confirm-popup .wbcr-clearfy-reset-warning-message {
  display: none;
  text-align: center;
}
#WBCR .wbcr-clearfy-confirm-popup .wbcr-clearfy-list-options {
  display: none;
  height: 230px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-left: 40px;
  list-style: decimal;
  margin: 20px 0;
}
#WBCR .wbcr-clearfy-confirm-popup.wbcr-clearfy-default-warning-options .wbcr-clearfy-list-options {
  display: block;
}
#WBCR .wbcr-clearfy-confirm-popup.wbcr-clearfy-reset-warning-options {
  height: 200px;
  margin: -100px 0 0 -250px;
}
#WBCR .wbcr-clearfy-confirm-popup.wbcr-clearfy-reset-warning-options .wbcr-clearfy-reset-warning-message {
  display: block;
  margin: 10px 0;
}
#WBCR .wbcr-clearfy-confirm-popup .wbcr-clearfy-popup-buttons {
  text-align: center;
  padding: 10px;
}
#WBCR .wbcr-clearfy-confirm-popup .wbcr-clearfy-popup-buttons button {
  display: inline-block;
  padding: 7px 25px;
  box-shadow: none;
  border: 0;
  font-weight: bold;
}
#WBCR .wbcr-clearfy-confirm-popup .wbcr-clearfy-popup-buttons button,
#WBCR .wbcr-clearfy-confirm-popup .wbcr-clearfy-popup-buttons button:focus {
  outline: 0 !important;
  box-shadow: none !important;
}
#WBCR .wbcr-clearfy-confirm-popup .wbcr-clearfy-popup-buttons button.wbcr-clearfy-popup-button-ok {
  background: #FFEB3B;
  color: #564f0d;
}
#WBCR .wbcr-clearfy-confirm-popup .wbcr-clearfy-popup-buttons button.wbcr-clearfy-cancel-mode {
  background: #d6d6d6;
  color: #5f5d5d;
}
@media screen and (max-width: 1380px) {
  #WBCR #wbcr-clearfy-quick-mode-board {
    min-width: 450px;
    padding-right: 0;
  }
  #WBCR .wbcr-content-section,
  #WBCR .wbcr-right-sidebar-section {
    width: 100%;
  }
  #WBCR .wbcr-clearfy-export-import-board {
    margin-top: 20px;
  }
}
@media screen and (max-width: 950px) {
  #WBCR #wbcr-clearfy-quick-mode-board {
    min-width: 100%;
  }
  #WBCR .wbcr-content-section,
  #WBCR .wbcr-right-sidebar-section {
    width: 100%;
  }
  #WBCR .wbcr-clearfy-board {
    width: 100%;
    min-width: 100%;
  }
}
@media screen and (max-width: 550px) {
  #WBCR #wbcr-clearfy-quick-mode-board .wbcr-clearfy-switch span {
    font-size: 0 !important;
  }
}
