/**
 * Install addons global styles
 * @author Webcraftic <wordpress.webraftic@gmail.com> 
 * @copyright Webcraftic 11.07.2018 
 */
.wbcr-clr-new-component {
  background: #f7f7f7;
  border: 1px solid #eaeaea;
  padding: 5px 20px;
  margin-bottom: 10px;
}
.wbcr-clr-new-component h4 {
  margin: 5px 0;
  display: inline-block;
}
.wbcr-clr-new-component .wbcr-clr-proccess-button {
  display: inline-block;
  margin: 5px 0;
}
.wbcr-clr-new-component.wbcr-clr-premium {
  background: #fff6db;
  border: 1px solid #e4dea9;
}
.wbcr-clr-new-component.wbcr-clr-premium h4 {
  color: #88690c;
}
.wbcr-clr-proccess-button.button-link,
.wbcr-clr-proccess-button.button-link:focus {
  outline: none !important;
  box-shadow: none !important;
}
