
.not-visible-in-manager {
    display: none;
}

/**
* Global License Message
*/
.global-license-message {
    width: 600px;
    margin: auto;
    /*margin-top: 100px;*/
    font-size: 14px;
    line-height: 170%;
}

.global-license-message h2, .global-license-message h3 {
    padding: 0px;
    margin: 5px 0;
}

.onp-page-wrap {
    max-width: 720px;
    margin: auto;
    margin-top: 40px;
    font-size: 14px;
    line-height: 170%;
}

.onp-container {
    border: 0px;
    padding: 0px;
    border-radius: 5px;
    background: rgb(255, 255, 255) !important;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#license-manager .onp-container {
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 63%, rgba(246, 246, 246, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(63%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(246, 246, 246, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 63%, rgba(246, 246, 246, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 63%, rgba(246, 246, 246, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 63%, rgba(246, 246, 246, 1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 63%, rgba(246, 246, 246, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0); /* IE6-9 */
}

.onp-container h2 {
    margin: 0px;
    padding: 0px;
}

.onp-container p {
    margin: 0 0 2px 0;
    padding: 0px;
    line-height: 170%;
}

.btn-uppercase {
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-uppercase *[class^=icon] {
    position: relative;
    top: -1px;
    left: -1px;
}

.onp-page-wrap .license-message {
    margin-bottom: 20px;
    overflow: hidden;
}

.onp-page-wrap .license-message .alert {
    margin: 0px;
}

.onp-page-wrap .license-message strong {
    display: block;
    margin-bottom: 0px;
}

.onp-page-wrap .license-message p {
    margin: 1px 0 1px 0;
    padding: 0px;
}

.onp-page-wrap .license-message a {
    font-weight: bold;
}

.license-message .alert-warning-icon {
    padding-left: 60px;
    background-image: url("../img/warning.png");
    background-position: 15px 11px;
    background-repeat: no-repeat;
}

#onp-hide-license-manager {
    position: absolute;
    top: 2px;
    right: 15px;
    font-size: 12px;
    color: #777;
    font-weight: bold;
}

#onp-hide-license-manager:hover {
    text-decoration: none;
}

#onp-hide-license-manager,
#onp-hide-license-manager:focus,
#onp-hide-license-manager:hover {
    outline: none;
    border: 0px;
    box-shadow: none;
}

#onp-hide-license-manager .fa {
    margin-right: 5px;
}

#license-manager .license-details-wrap {
    border: 1px solid #e9e9e9;
    padding: 0px;
    border-radius: 5px;

    background: rgb(255, 255, 255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 63%, rgba(246, 246, 246, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(63%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(246, 246, 246, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 63%, rgba(246, 246, 246, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 63%, rgba(246, 246, 246, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 63%, rgba(246, 246, 246, 1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 63%, rgba(246, 246, 246, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0); /* IE6-9 */

    box-shadow: 0px 2px 1px #c9c9c9;
}

#license-manager .activate-trial-hint {
    background-color: #f8f8f8;
    padding: 10px 20px;
    position: relative;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

#license-manager .activate-error-hint {
    background-color: #fb7976;
    color: #f5f5f5;
    text-shadow: none;
    padding: 2px 9px;
    width: 100%;
    position: relative;
    margin-left: -9px;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

#license-manager .license-details {
    padding: 20px;
    padding-bottom: 0px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    position: relative;
    z-index: 10;
}

#license-manager .license-key-identity {
    font-style: italic;
    position: relative;
    top: -6px;
}

#license-manager .license-key-identity code {
    display: inline-block;
    padding:2px 5px;
    font-size: 16px;
}

#license-manager .license-key-description {
    font-size: 12px;
}

#license-manager .license-delete-button {
    float: right;
    text-decoration: none;
    position: relative;
    top: -7px;
    left: 10px;
}

#license-manager .license-synchronization-button {
    float: right;
    text-decoration: none;
    position: relative;
    top: -7px;
    left: 5px;
}

#license-manager .license-details-block {
    padding: 28px 35px 15px 35px;
    margin-left: -35px;
    width: 100%;
    position: relative;
    margin-top: 20px;

    background: #fff;
    border: 0px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    color: #333;

    border-radius: 5px;

    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

#license-manager .license-details-block p + p {
    margin-top: 10px;
}

#license-manager .license-details-block a {
    font-weight: bold;
}

#license-manager .license-details-block.trial-details-block {
    background: #ffdede;

    border: 0;
    box-shadow: 0 0 7px #cf4944;
    color: #a04342;
    text-shadow: 1px 1px 2px #fff2f2;
}

#license-manager .license-details-block.trial-details-block a {
    color: #a04342;
}

#license-manager .license-details-block.paid-details-block {
    border: 0;
    box-shadow: 0 0 7px #b8823b;
    color: #8a6d3b;
    background: #fcf8e3;
}

#license-manager .license-details-block.paid-details-block a {
    color: #7a4c00;
}

#license-manager .license-details-block.gift-details-block {
    background: #DFF0D8;
    border: 1px solid #D6E9C6;
    box-shadow: 0px 0px 5px #D6E9C6;
    color: #468847;
}

#license-manager .license-details-block.gift-details-block a {
    color: #468847;
}

#license-manager .license-params {
    margin-top: 15px;
    position: relative;
    left: -2px;
}

#license-manager .license-value {
    display: block;
    font-size: 16px;
    font-weight: bold;
}

#license-manager .license-value small {
    font-weight: normal;
}

#license-manager .license-value-name {
    display: block;
    font-size: 12px;
}

#license-manager .license-param {
    white-space: nowrap;
    line-height: 130%;
    padding: 10px 0 10px 35px;
    vertical-align: top;
}

#license-manager .license-param-domain {
    padding-left: 65px;
    background: url('../img/free-license-chip.png') -3px 0px no-repeat;
}

#license-manager .trial-details-block .license-param-domain {
    background: url('../img/trial-license-chip.png') -3px 0px no-repeat;
}

#license-manager .paid-details-block .license-param-domain {
    background: url('../img/paid-license-chip.png') -3px 0px no-repeat;
}

#license-manager .license-details-block h3 {
    margin: 0px;
    padding: 0px;
    font-size: 22px;
    margin-bottom: 10px;
}

#license-manager .license-details-block a {
    color: #a04342;
}

#license-manager .license-input {

    padding: 20px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#license-manager .license-input .btn {
    text-decoration: none;
}

#license-manager .license-key-wrap {
    padding-right: 110px;
}

#license-key {
    width: 100%;
    position: relative;
    font-size: 18px;
    line-height: 20px;
    position: relative;
    top: -1px;
    height: 36px;
    color: #000;
}

#license-submit {
    float: right;
    padding: 7px 14px 6px 14px;
}

#plugin-update-block {
    padding-top: 10px;
    font-size: 10px;
    color: #666;
    max-width: 700px;
    margin: auto;
}

#plugin-update-block a {
    color: #000;
}

.purchase-premium {
    float: right;
    position: relative;
    top: -11px;
    left: 8px;
    text-decoration: none;
    font-weight: bold;
    background: #fffaea;
    padding: 0px;
    border-radius: 4px;
    outline: none;
    margin-top: 4px;
    box-shadow: 0 0 8px #fddf67;
}

.purchase-premium .fa {
    position: relative;
    margin-right: 3px;
    margin-left: 3px;
}

/* 
* Manual Trial Activation
*/
#trial-manual .onp-container {
    padding: 20px;
    overflow: hidden;
}

#trial-manual ul {
    margin: 0px;
    padding: 0px;
    margin-top: 10px;
}

#trial-manual ul li {
    margin-bottom: 10px;
}

#trial-manual .license-reponse-code {
    width: 100%;
    height: 150px;
    margin-top: 5px;
}

/* 
* Manual Key Activation
*/
#activate-key-manual .onp-container {
    padding: 20px;
    overflow: hidden;
}

#activate-key-manual ul {
    margin: 0px;
    padding: 0px;
    margin-top: 10px;
}

#activate-key-manual ul li {
    margin-bottom: 10px;
}

#activate-key-manual .license-reponse-code {
    width: 100%;
    height: 150px;
    margin-top: 5px;
}

/**
* FAQ
*/

#faq-block {
    border-top: 1px solid #d7d7d7;

    margin-top: 20px;
    width: 100%;

    padding: 10px 20px;
    position: relative;
}

#faq-block .faq-header {
    border-bottom: 1px dotted #333;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    line-height: 16px;
    font-size: 13px;
    color: #333;
}

#faq-block .faq-header:hover {
    border-bottom: 0px;
}

#faq-block .faq-header:focus, #faq-block .faq-header:active {
    outline: 0;
}

#faq-block li > div {
    display: none;
}

#faq-block p {
    margin: 6px 0 10px 0;
    font-size: 13px;
    line-height: 170%;
}

#open-faq {
    color: #000 !important;
    text-decoration: none;
    border-bottom: 1px dotted #000;
    margin-left: 4px;
}

#open-faq:hover {
    border-bottom: 0px;
}

.gray-link, .gray-link a {
    color: #666666 !important;
}

/**
* A form to create a customer account
*/

.onp-single-block .onp-header {
    text-align: center;
    padding: 10px;
}

.onp-single-block .onp-header h4 {
    font-size: 26px;
    line-height: 130%;
}

.onp-single-block .onp-container {
    padding: 50px 60px;
    border: 1px solid #bbb;
    position: relative;
}

.onp-single-block .onp-container .onp-container-header {
    margin-bottom: 20px;
}

.onp-single-block .onp-container .onp-container-header h4 {
    color: #000;
    margin: 0px;
    font-size: 20px;
}

.onp-single-block .onp-container .onp-container-header .onp-key-info {
    color: #666;
}

.onp-single-block .onp-container .onp-container-header .onp-key-info .fa {
    color: #777;
}

.onp-single-block .onp-container .onp-container-header .onp-icon {
    position: absolute;
    top: 30px;
    right: 30px;
}

.onp-single-block .onp-container p,
.onp-single-block .onp-container li {
    color: #333;
    font-size: 14px;
}

.onp-single-block .onp-container p + p {
    margin-top: 15px;
}

.onp-single-block .onp-container .onp-form {
    text-align: left;
    padding: 10px 0 0 0;
}

.onp-single-block #email {
    font-size: 26px;
    line-height: 26px;
    height: 50px;
}

.onp-single-block .checkbox {
    padding-left: 25px;
    color: #999;
    font-style: italic;
}

.onp-single-block .checkbox input {
    margin-left: -25px;
}

.onp-single-block .onp-actions {
    padding-top: 20px;
}

.onp-single-block .onp-actions .btn-primary {
    margin-right: 15px;
}

.onp-single-block .onp-actions a.onp-cancel {
    text-decoration: none;
    color: #111;
}

.onp-single-block .onp-actions a.onp-cancel:hover {
    text-decoration: none;
    border-bottom: 1px solid #111;
    background-color: #f9f9f9;
}

.onp-single-block .onp-benefits {
    padding-left: 25px;
    margin-top: 15px;
    list-style: initial;
}

.onp-single-block .onp-login-details {

}

.onp-single-block .onp-text-seporator {
    border-top: 1px solid #eee;
    margin: 30px 0;
}

#create-account .onp-container {
    background: #fff url("../img/create-account-bg.png") no-repeat 370px 230px !important;
}

#account-created .onp-step {
    overflow: hidden;
}

#account-created .onp-steps {
    padding: 25px 0 20px 10px;
}

#account-created .onp-step + .onp-step {
    margin-top: 20px;
}

#account-created .onp-step .onp-num {
    font-size: 25px;
    line-height: 40px;
    background-color: #f5f5f5;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 7px;
    text-align: center;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 10px;
    vertical-align: middle;
    font-weight: bolder;
    font-family: Arial, sans-serif;
}

#account-created .onp-step .onp-desc {
    width: 490px;
    display: inline-block;
    vertical-align: middle;
    line-height: 150%;
}

#finish .onp-container {
    background: #fff url("../img/finish.png") no-repeat 0 -90px !important;
    padding-left: 260px;
    min-height: 250px;

    border-bottom: 3px solid #ccc;
}

.wcl-loader {
    float: right;
    width: 32px;
}
