/**
 * Notification panel in admin bar
 * @author Alex Kovalev <alex.kovalevv@gmail.com> 
 * @copyright Alex Kovalev 23.08.2017 
 */

#wp-admin-bar-wbcr-han-notify-panel {

  .wbcr-han-adminbar-counter {
    background-color: #0073aa;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    padding: 2px 6px;
    font-size: 0.85em;
    margin-left: 5px;
  }

  .ab-sub-wrapper {

    max-height: 500px;
    overflow-y: scroll;

    ul.ab-submenu {
      width: 400px;
      padding: 0;

      & > li {
        border-left: 4px solid #26292b;
        padding: 0;

        &.wpnc-updated {
          border-left-color: #7ad03a;
        }
        &.wpnc-update-nag {
          border-left-color: #ffba00;
        }
        &.wpnc-error {
          border-left-color: #dd3d36;
        }

        .wbcr-han-panel-restore-notify-line {
          text-align: right;
          a {
            color: #ffba00 !important;
            text-decoration: none !important;
            &:hover {
              text-decoration: underline !important;
              color: lighten(#ffba00, 5%) !important;
            }
          }
        }

        .ab-item {
          height: 100% !important;
          white-space: normal !important;
          padding: .5em 1em;
          border-bottom: 1px solid #4a4f55;
          color: #949494;
          line-height: .5em;
          a {
            display: inline;
            padding: 0;
            margin: 0;
            text-decoration: underline;
            line-height: .5em;
            color: #949494;
          }
        }
      }

      li:nth-child(2n) {
        background: #26292b;
      }
    }
  }
}