{
	"require": {
		"squizlabs/php_codesniffer": "2.9.*",
		"wimg/php-compatibility": "7.1.5",
		"xrstf/composer-php52": "1.*"
	},
	"scripts": {
		"post-update-cmd": [
			"xrstf\\Composer52\\Generator::onPostInstallCmd",
			"vendor/bin/phpcs --config-delete installed_paths",
			"rm -rf vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/PHPCompatibility; cp -rp vendor/wimg/php-compatibility vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/PHPCompatibility"
		],
		"post-install-cmd": [
			"xrstf\\Composer52\\Generator::onPostInstallCmd",
			"vendor/bin/phpcs --config-delete installed_paths",
			"rm -rf vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/PHPCompatibility; cp -rp vendor/wimg/php-compatibility vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/PHPCompatibility"
		],
		"post-autoload-dump": [
			"xrstf\\Composer52\\Generator::onPostInstallCmd"
		]
	}
}
